apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: python-api-database-url
  namespace: app
stringData:
  DATABASE_URL: postgres://postgres:mypassword@postgres-postgresql.postgres.svc.cluster.local:5432/postgres